#about_screen {
    min-height: 100vh;
    display: flex;
    background: rgb(128, 141, 214);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*Container for about screen */
.container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 100px 500px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

#about_header,
#about_description {
    color: #c3dcdf;

}

#about_description {
    font-size:1.5em;
}
#about_pic {
    height: 450px;
}


#about_trav_description {
    color: #c3dcdf;
    font-size: 1em;
}


.header {
    grid-column-start: 1;
    grid-column-end: 3;
}
  

/* Styling for button to retrieve resume */
.resume_btn {
    font-size: 1rem;
    letter-spacing: .1rem;
    line-height: 2rem;
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    margin-top: 5vh;
    background-color: #c3dcdf;
    color: rgb(128, 141, 214);
    border: none;
}

.resume_btn:hover,
.go_btn:hover {
    color: rgb(128, 141, 214);
    background-color: #b5d2d6;
    opacity: 0.8;
}

/* Styling for button to go to Travel section */
.go_btn {
    font-size: 0.8rem;
    letter-spacing: .1rem;
    line-height: 2rem;
    border-radius: 3rem;
    padding: 0.2rem 1.5rem;
    background-color: #c3dcdf;
    color: rgb(128, 141, 214);
    border: none;
    margin-top: 0.8vh;
    margin-left: 0.7rem;
}

/*svg for multi-layer wave*/
.layer_wave {
    background-image: url('../svgs/layer_wave.svg')
}

.container-about {
    max-width: 70%; /* Set your desired maximum width */
    margin: 0 auto; 
  }